# SupaBASE-

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayr/supabasecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayr/supabasecrud/: MainActivity.kt
app/src/main/java/com/jayr/supabasecrud/data/models/: Todo.kt
app/src/main/java/com/jayr/supabasecrud/data/repository/: TodoRepository.kt  TodoService.kt
app/src/main/java/com/jayr/supabasecrud/ui/screens/: Routes.kt
app/src/main/java/com/jayr/supabasecrud/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jayr/supabasecrud/ui/screens/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/jayr/supabasecrud/ui/screens/todoform/: TodoForm.kt  TodoFormViewModel.kt
app/src/main/java/com/jayr/supabasecrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayr/supabasecrud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
